EXPO_PUBLIC_FIREBASE_API_KEY =  "AIzaSyB4cn83vwE7UJlyr-eH5l4hnk56YiySj0s"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "florascanner-4f4ff.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "florascanner-4f4ff"
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET = "florascanner-4f4ff.appspot.com"
EXPO_PUBLIC_FIREBASE_MSG_ID = "57419221422"
EXPO_PUBLIC_FIREBASE_APP_ID =  "1:57419221422:web:b827a7ffa828aeddf2203f"
EXPO_PUBLIC_FIREBASE_MEASUREMENTID = "G-X52047XLNC"
EXPO_PUBLIC_FS_API = "https://florascannerapi.onrender.com/predict"
EXPO_PUBLIC_OPENCAGE_API_KEY = "da971b063b1e47b686e3c42df43b8c4b"